<html>
<head>
<title>STAFF</title>
<style>
.button
{
   background-color:#228B22;
   border:none;
   color:white;
   padding: 15px  32px;
   text-decoration:none;
}
.button:hover
{
  background-color:#4CAF50;
}   
</style>
</head>
<body>
<div>
 <style>
   body 
   {
      background-image:url('Staff.jpg');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:cover;
   }
</style>
<h1><center>STAFF DETAILS</center></h1>
<br/>
<center>
<tr align="left"><h4><font size=5px><b>ID No.</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"  size="15"></h4></tr>
<tr align="left"><h4><font size=5px><b>First Name</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  size="15"></h4></tr>
<tr align="left"><h4><font size=5px><b>Last Name</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  size="15"></h4></tr>
<tr align="left"><h4><font size=5px><b>Mobile No.</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  size="15"></h4></tr>
<tr align="left"><h4><font size=5px><b>Email ID</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15" ></h4></tr>
<tr align="left"></tr>
</tr>
</center>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</table>
<br/>
<br/>
<br/>
<center>
<button class="zoom-out">            
<a href=" "><font color="#43C6DB"><font size=5px><button class="button"  type="add">ADD</button></font></color></a>
<a href=" "><font color="#43C6DB"><font size=5px><button class="button"  type="delete" >DELETE</button></font></color></a>
<a href="     "><font color="#43C6DB"><font size=5px><button class="button"  type="modify">MODIFY</button></font></color></a>
<a href="     "><font color="#43C6DB"><font size=5px><button class="button"  type="submit">SUBMIT</button></font></color></a>
</button>
</center>
</div>
</body>
</html>







