<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title > Library Management System </title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a>Library Management System</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Library Management System</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links"> 
         <li>
            <a href="#">Book Details</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="/BookDetails/Add.html">Add</a></li>
              <li><a href="/BookDetails/modify.html">Modify</a></li>
              <li><a href="/BookDetails/delete.html">Delete</a></li>
              <li><a href="/BookDetails/search.html">Search</a></li>
          </li>
        </ul>
        </li>

        <li>
          <a href="staff/Staff_Page.html">Staff Details</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
          </ul>
        </li>

        <li>
          <a href="#">Students Details</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="#">Add</a></li>
            <li><a href="#">Modify</a></li>
            <li><a href="#">Delete</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Book Issued</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="#">Book issue</a></li>
            <li><a href="#">book return</a></li>
            <li><a href="#">Search</a></li>
          </ul>
        </li>

        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>

      <div class="navigation">
        <div class="Logout">
          <a class="button" href="Login.html">Logout</a>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <script src="script.js"></script>
</body>
</html>