<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/frontImg.jpg" alt="auto fix">
        <div class="text">
          <span class="text-1">Library Managment<br> System</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/backImg.jpg" alt="">
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="home.html">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email"name="uname" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password"name="pass" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
           <div class="button input-box">
                <input type="submit" value="Sumbit" onclick="myFunction()">
              </div>
              </div>
            </div>
        </form>
      </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  <script src="loginscript.js"></script>
</body>
</html>
