<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="Text/CSS" href="AddStyle.css">
    <title>Add a Book</title>
</head>
<body>
    <div>
        <nav>
            <div class="navmenu">
                <h3>Book Details </h3>
                <ul class="links">
                    <a href="/home.html">HOME</a>
                    <a href="modify.html">MODIFY</a>
                    <a href="delete.html">DELETE</a>
                    <a href="search.html">SEARCH</a>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <form class="book" action="" method="">
            <div>
                <h2 style= "color: black; text-align: center;">Add a New Book</h2>
            </div>

            <br/><br/>
            <input type="text" name="bid" class="form-control" placeholder="  Book id" required>
            <br/><br/>
            <input type="text" name="name" class="form-control" placeholder="  Book Name" required>
            <br/><br/>
            <input type="text" name="authors" class="form-control" placeholder="  Authors Name" required>
            <br/><br/>
            <input type="text" name="edition" class="form-control" placeholder="  Edition" required>
            <br/><br/>
            <input type="text" name="publication" class="form-control" placeholder="  Publication" required>
            <br/><br/>
            <input type="text" name="published_year" class="form-control" placeholder="  Published Year" required>
            <br/><br/>
            <button style="text-align: center;" type="submit" name="submit">Add</button>
            <button style="text-align: center;" type="reset" name="Reset">Reset</button>   
        </form>
    </div>
    <footer>
        <p style="color: black; text-align: center; ">
            <br/>
            Email : example@gmail.com
            <br/><br/>
            Mobile: 1234567890
        </p>
    </footer>
</body>
</html>