<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="delstyle.css">
    <title>Delete Book</title>
</head>
<body>
    <div>
        <nav>
            <div class="navmenu">
                <h3>Book Details </h3>
                <ul class="links">
                    <a href="/home.html">HOME</a>
                    <a href="Add.html">ADD</a>
                    <a href="#">MODIFY</a>
                    <a href="search.html">SEARCH</a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <br/><br/>
        <br/><br/>
        <br/><br/>
        <h2>Delete Book by ID</h2>
        <br/><br/>
        <form class="control-form">
            <input class="deleteBook" type='text' placeholder="Book ID">
            <button id="" type="submit">Delete</button>
        </form>
    </div>
    <div class="footer">
        <p style="color: black; text-align: center; ">
            <br/>
            Email : example@gmail.com
            <br/><br/>
            Mobile: 1234567890
        </p>
    </div>
</body>
</html>