* {
  margin: 0%;
  padding: 0%;
}

body {
  background-image: url(images/backImg.jpg);
  justify-content: center;
  background-size: 130%;
  background-repeat: no-repeat;
}
nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: 2%;
  background: #429abd;
}
.navmenu {
  padding: 30px 20px;
}
.navmenu h3 {
  display: inline;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.links {
  display: flex;
  justify-content: flex-end;
}
.navmenu a {
  padding: 6px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}
.navmenu a:hover {
  color: #000;
  border-bottom: #000 3px solid;
}
.book{
  font-family: serif;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  margin: 0px auto;
  text-align: center;
  box-shadow: 9px 9px 16px rgba(73, 76, 80, 0.6),-9px -9px 16px rgba(56, 55, 55, 0.582);
}
.book:hover{
  box-shadow: 9px 9px 16px rgba(134, 179, 238, 0.6),-9px -9px 16px rgba(133, 180, 241, 0.6);
  transform:scale(1.03);
}
.form-control{
  background-color: white;
  border: 0.2px solid black;
  border-radius: 5px;
  width: 400px;
  padding-left: 4px;
  color: black;
  height: 20px;
}
.form-control:hover{
  border: 0.2px dotted black;
  border-radius: 5px;
}
button{
  color: rgb(116, 118, 121);
  width: 200px;
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  padding: lem 2.4em;
  font-weight: 700;
  letter-spacing: 2px;
  background: transparent;
  border: 1px solid black;
  transition: 250ms ease-in-out;
  box-shadow: 9px 9px 16px rgba(134, 139, 146, 0.6),-9px -9px 16px rgba(255, 255, 255, 0.781);
  border-radius: 50px;
}
button:hover{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: white;
  box-shadow: 0 0 50px 50px black inset, 0 0 10px rgb(238, 3, 3);
  transform: scale(1.25);
}
footer {
  bottom: 0;
  margin-top: 2%;
  background: #4a4b4b;
  height: 110px;
  width: 100%;
}
