* {
  margin: 0%;
  padding: 0%;
}
body {
  background-image: url(images/backImg.jpg);
  justify-content: center;
  background-size: cover;
}
nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: 2%;
  background: #429abd;
}
.navmenu {
  padding: 30px 20px;
}
.navmenu h3 {
  display: inline;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.navmenu form {
  display: inline;
}
.links {
  display: flex;
  justify-content: flex-end;
}
.navmenu a {
  padding: 6px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}
.navmenu a:hover {
  color: #000;
  border-bottom: #000 3px solid;
}
.content {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 500px;
  height: 350px;
  margin: 0px auto;
  text-align: center;
  box-shadow: 9px 9px 16px rgba(73, 76, 80, 0.6),-9px -9px 16px rgba(56, 55, 55, 0.582);
}
.content:hover {
  box-shadow: 9px 9px 16px rgba(134, 179, 238, 0.6),-9px -9px 16px rgba(133, 180, 241, 0.6);
  transform: scale(1.03);
}
.table-filter {
  background-color: white;
  border: 0.2px solid black;
  border-radius: 5px;
  width: 200px;
  padding-left: 4px;
  color: black;
  height: 40px;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 14px;
  margin: 5px 0;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
}
.footer {
  bottom: 0;
  margin-top: 2%;
  background: #4a4b4b;
  height: 110px;
  width: 100%;
}
