<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="searchstyle.css">
    <title>search</title>
</head>

<body>
    <div>
        <nav>
            <div class="navmenu">
                <h3>Book Details </h3>
                <ul class="links">
                    <a href="/home.html">HOME</a>
                    <a href="Add.html">ADD</a>
                    <a href="#">MODIFY</a>
                    <a href="delete.html">DELETE</a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="book-section">
            <h2>BOOKS SECTION</h2>
            <br/><br/>
            <h2>Search for Books: by Name or Author</h2>
        </div>
        <br/><br/>
        <form class="form-control">
            <input id="SearchTitle" class="table-filter" type="search" placeholder="Title">
            <button type="submit">Search</button>
            <br/><br/>
            <input id="SearchAuthors" class="table-filter" type="search" placeholder="Authors">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="footer">
        <p style="color: black; text-align: center; ">
            <br/>
            Email : example@gmail.com
            <br/><br/>
            Mobile: 1234567890
        </p>
    </div>
</body>

</html>